version: '2.0'

services:
  dataprov:
    container_name: dataprov

    hostname: dataprov.pi

    #image: kwazar90/rss_scraper

    build: .

    volumes:
      - ./app:/srv

#    command: "./manage.py runserver"
    command: "tail -f /dev/null"

    restart: always
