
# nfs
nfs_exports: [ "/srv/storage/cluster/ *(rw,sync,no_root_squash)" ]

# dns
bind_zone_domains:
  - name: local.pi
    hosts:
      - name: storage
        ip: 172.17.8.100
        aliases:
          - ns
      - name: gitlab
        ip: 172.17.8.101

      - name: node1
        ip: 172.17.8.51

      - name: node2
        ip: 172.17.8.52

      - name: node3
        ip: 172.17.8.53

    networks:
      - '172.17.8'
    delegate:
      - zone: foo
        dns: 172.17.8.100
