version: '3.5'

services:
  bitstamp:
    container_name: bitstamp
    build: ./bitstamp
    volumes:
      - "./bitstamp/flesh:/srv"
      - "/srv/.venv"
    command: "tail -f /dev/null"
    restart: always
#    ports:
#      - "2201:22"

    networks:
      - network

  influxdb:
    image: influxdb:latest
#    hostname: influxdb.pi
    container_name: influxdb
    ports:
      - "8083:8083"
      - "8086:8086"
      - "8090:8090"

    networks:
      - network

#    environment:
#      - INFLUXDB_ADMIN_USER=root
#      - INFLUXDB_ADMIN_PASSWORD=root

networks:
  network:
